{% extends 'main.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>My Favorites</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<body>
    <style>
        .favorites-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1em;
        }

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;  /* this line centers all children vertically */
            width: 100%;
            max-width: 800px;
            height: 200px;
            margin: 1em 0;
            box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .card a {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        .card img {
            width: 200px;   /* fixed width */
            height: 200px;  /* fixed height */
            object-fit: cover;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            width: 67%;
        }

        .card-content h2 {
            margin: 0;
            font-size: 1.5em;
        }

        .card-content p {
            margin: 0;
            color: #666;
        }

        .remove-button {
            align-self: center;
            margin-left: auto;
            margin-right: 20px;  /* adjust the value to get the desired spacing */
            padding: 10px;
            color: #fff;
            background-image: linear-gradient(to right bottom, #d82a2a, #d62b2b, #d42c2c, #d22c2c, #d02d2d, #cf2d2d, #cd2c2c, #cc2c2c, #cb2b2b, #cb2a2a, #ca2828, #c92727);
            border: none;
            cursor: pointer;
        }

    </style>

    <section class="heros-section text-center">
        <div class="container container--narrow">
            <div class="heros-section__box">
                <h2>My <span>Favorites</span></h2>
            </div>
            <p>You have {{ favorites|length }} favorite item{{ favorites|length|pluralize }}.</p>
            
        </div>



    </section>
    
    <div class="favorites-container">

        <div>
        <button id="filterNewestButton" onclick="filterNewest()">Filter by Newest</button>
        <button id="filterHighestVoteRatioButton" onclick="filterHighestVoteRatio()">Filter by Highest Vote Ratio</button>

    </div>
        {% for favorite in favorites %}
        <div class="card">
            <a href="{% url 'project' favorite.project.id %}">
                <img src="{{favorite.project.imageURL}}" alt="project thumbnail" style="display:block;" />
            </a>
            <div class="card-content">
                <a href="{% url 'project' favorite.project.id %}">
                    <h2>{{ favorite.project.title }}</h2>
                </a>
                <p> 
                    <a href="{% url 'user-profile' favorite.project.owner.id %}">
                        {{ favorite.project.owner.name }}
                    </a>
                </p>

                <p class="project--rating">
                    <span style="font-weight: bold;">{{favorite.project.vote_ratio}}%</span> Positive
                    Feedback ({{favorite.project.vote_total}}) Vote{{favorite.project.vote_total|pluralize:"s"}}
                </p>

                <p class="project__price">
                    RM {{ favorite.project.price }}
                </p>

            <div class="project__tags">
                {% for tag in favorite.project.tags.all %}
                <span class="tag tag--pill tag--main">
                    <small>{{tag}}</small>
                </span>
                {% endfor %}
            </div>
                                
            </div>
            <button class="remove-button" onclick="handleRemove('{{ favorite.project.id }}')">Remove</button>
        </div>
        {% endfor %}
    </div>



    <script>
        function handleRemove(projectId) {
        // display a confirmation dialog box
        let confirmation = confirm("Are you sure you want to remove this item?");
        
        // if the user clicks "OK" (i.e., confirmation is true)
        if (confirmation) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', `/toggle-favorite/${projectId}/`, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    let response = JSON.parse(xhr.responseText);
                    alert(`Project was ${response.status} favorites`);
                    window.location.reload();
                }
            }
            xhr.send();
        }
    }

    function filterNewest() {
        redirectToFilter("filter=newest");
    }

    function filterHighestVoteRatio() {
        redirectToFilter("filter=highest_vote_ratio");
    }

    function redirectToFilter(queryParam) {
        let currentURL = window.location.href.split('?')[0]; // Get the base URL without any query parameters
        window.location.href = currentURL + "?" + queryParam;
    }



    </script>
</body>
</html>
{% endblock %}
